[defaults]

inventory = ./inventory
stdout_callback = skippy
retry_files_enable = False
private_key_file = ~/.ssh/ansible

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
remote_src = true

